# dubbo-demo-provider

./: pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/gmr/dubbo/provider/remote/dto/: DemoDto.java  Response.java
dubbo-demo-api/src/main/java/com/gmr/dubbo/provider/remote/enums/: CodeEnum.java
dubbo-demo-api/src/main/java/com/gmr/dubbo/provider/remote/ex/: ApiException.java
dubbo-demo-api/src/main/java/com/gmr/dubbo/provider/remote/facade/: DemoFacade.java
dubbo-demo-common/: pom.xml
dubbo-demo-common/src/main/java/com/gmr/dubbo/provider/common/annotation/: Api.java
dubbo-demo-common/src/main/java/com/gmr/dubbo/provider/common/constants/: LogConstant.java
dubbo-demo-common/src/main/java/com/gmr/dubbo/provider/common/utils/: DateUtils.java
dubbo-demo-dao/: pom.xml
dubbo-demo-service/: pom.xml
dubbo-demo-service/src/main/java/com/gmr/dubbo/provider/aop/: ApiAspect.java
dubbo-demo-service/src/main/java/com/gmr/dubbo/provider/service/facade/impl/: DemoFacadeImpl.java
dubbo-demo-starter/: pom.xml
dubbo-demo-starter/src/main/java/com/gmr/dubbo/provider/starter/: App.java
dubbo-demo-starter/src/main/java/com/gmr/dubbo/provider/starter/controller/: IndexController.java
dubbo-demo-starter/src/main/resources/: application.properties  dubbo.properties  logback.xml
dubbo-demo-starter/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-provider.xml  applicationContext.xml
